digraph viridia
{
// specific years mentioned, and all years within interesting ranges
-550->0->1779->1861->2462->2463 [color="green"]
2463->2500 [dir="both" color="yellow" label="2463-2499 skipped by calendar"]
2500->3000->3500->4000->4456 [color="green"]
4456->5174->5196->5200 [color="green"]
5200->5201->5202->5203->5204->5205->5206->5207->5208->5209->5210 [color="green"]
5210->5211->5212->5213->5214->5215->5216->5217->5218->5219->5220 [color="green"]
5220->5221->5222->5223->5224->5225->5226->5227->5228->5229->5230 [color="green"]
5230->5231->5232->5233->5234->5235->5236->5237->5238->5239->5240 [color="green"]
5240->5241->5242->5243->5244->5245->5246->5247->5248->5249->5250 [color="green"]
5250->5251->5252->5253->5254->5255->5256->5257->5258->5259->5260 [color="green"]
5260->5261->5262->5263->5264->5265->5266->5267->5268->5269->5270 [color="green"]
5270->5271->5272->5273->5274->5275->5276->5277->5278->5279->5280 [color="green"]
5280->5281->5282->5283->5284->5285->5286->5287->5288->5289->5290 [color="green"]
5290->5291->5292->5293->5294->5295->5296->5297->5298->5299->5300 [color="green"]
5300->5301->5302->5303->5304->5305->5306->5307->5308->5309->5310 [color="green"]
5310->5311->5312->5313->5314->5315->5316->5317->5318->5319->5320 [color="green"]
5320->5357->5386->6784->7204->7850 [color="green"]

"dest NG3" [label="destruction of Third Nova Generator"]

// [[Welcome]]
"dest NG3" -> "start of Parallax Urgency"
//// Now redundant to say "start is before end"
//"start of Parallax Urgency" -> "end of Parallax Urgency"

// [[Achronic Inverter]]
//// We do know that "Achronic Inverter invented by Dula Jyrexil" comes
//// before "dest NG3" from this article, but from [[Core Process]], we
//// know that it also comes before the First Nova Generator.  Since NG1
//// is before NG3, we choose to simplify our graph by removing the line
//// to NG3, as it (now) provides no useful additional information.

//"Achronic Inverter invented by Dula Jyrexil" -> "dest NG3"
"dest NG3" -> "research into Achronic Inverter resumes" -> "Heterochron Technology"

// [[Adnaimareui]]
"Malika Core Grid destroyed" [label="spontaneous combustion of Malika Core Grid"]
"Deorsai Protectorate" -> "Malika Core Grid destroyed" -> "emergence of Adnaimareui"

// [[Aleworms]]
"Parliament-Aleworms" [label="Parliament of Worlds\nfails to regulate Aleworms"]
"Tomorrow Hive introduces Aleworms" -> "Parliament-Aleworms"
"Parliament of Worlds created" -> "Parliament-Aleworms"

// [[Almnetic Decay]]
//"collapse of Almnetic Empire"
"Almnetic Decay"

// [[Ambivalence Drive]]
"birth of Logomere" -> "Logomere returns from Hermes Cluster" -> "death of Logomere"
"Logomere returns from Hermes Cluster" -> "Mind Plague sweeps Viridia Prime" -> "development of Fangalexia" -> "discovery of Ambivalence Drive\nin Logomere's ship"

// [[Apex Station]]
"Apex Station replaces Exalius Orbital Platform" -> "dest NG3" -> "Operation Aurora"

// [[Arcological Mania]]
"Arcological Mania" [label="Arcological Mania grips Viridia Prime"]
// REVIEW
"Lesser Stillness" -> "Arcological Mania" [dir="both" color="blue"]
// [[Arcological Mania]] references "loss of Duskstar Citadel", but
// [[Duskstar citadel]] refers to it as "Duskstar Citadel dismantled"
"Arcological Mania" -> "Duskstar Citadel dismantled" [dir="both" color="blue"]
"start of Lesser Stillness" -> "Duskstar Citadel dismantled"

"Lesser Stillness" -> "Elsoni Starsnare still in operation"
"Arcological Mania" -> "Elsoni Starsnare still in operation"
"loss of Duskstar Citadel" -> "Elsoni Starsnare still in operation"

// [[Arcturianism]]
"Arcturia emerges" [label="Arcturia emerges from Bkmma\nbearing Gar'tor'at Prophecy"]
"Arcturia emerges" -> "death of Arcturia"

//// Since we now have approximate years for each of these (exact year for
//// dest NG3), we no long need the lines indicating duration

//"Arcturia emerges" -> "dest NG3" [label="~3500" color="blue"]
//"dest NG3" -> "End of Gar'tor'at Prophecy" [label="~1500" color="blue"]
7850 -> "now" [color="green"]

// [[Artifacturals]]
"Artifacturals spliter from First Explorers" -> "Artifacturals enter Bkmma and disappear"

// [[Ascacian Wastes]]

// [[Astrogation]]
"Starlight Documents discovered" -> "general solution to Cat and Mouse Problem" -> "widespread interstellar commerce" -> "Starlight Documents deciphered"
"widespread interstellar commerce" -> "growth of Naulochos and Antikyra"
"widespread interstellar commerce" -> "Port Authority of Sector 17"

######


// [[B'shin]]
"formation of United Viridian Stellar Defense Forces" -> "B'shin in UVSDF"
"birth of B'shin" -> "B'shin in UVSDF" -> "Vermailian Confederacy incursions" -> "B'shin lives among Greenlings" -> "death of B'shin"
"B'shin lives among Greenlings" -> "Flodyrion"

// [[Baba Tears]]
"General Li'shomay infested with Baba Tears"

// [[Elgani Bariarch]]
"Almnetic Decay" -> "death of Elgani Bariarch"
"birth of Praetor Valcosa" -> "Elgani Bariarch debates Praetor Valcosa" -> "death of Praetor Valcosa"
"birth of Elgani Bariarch" -> "Elgani Bariarch debates Praetor Valcosa" -> "death of Elgani Bariarch"
"Elgani Bariarch debates Praetor Valcosa" -> "Viridian independence"

// [[Barometz]]
"Parliament of Worlds created" -> "Emmanuel Grippe petitions\nParliament of Worlds to expel\nGreenlings from Viridia Segunda" -> "Parliament of Worlds expels\nGreenlings from Viridia Segunda"

// [[Battle of Kriinkok]]
"start of Parallax Urgency" -> "Battle of Kriinkok" -> "end of Parallax Urgency"

// [[Bazrahin]]

// [[Voron Belthaszar]]
"birth of Voron Belthaszar" -> "Elsoni Starsnare built" -> "Elsoni Starsnare still in operation"
"Arcological Mania" -> "height of Parallax Urgency"
"start of Parallax Urgency" -> "height of Parallax Urgency" -> "end of Parallax Urgency"

// [[Bkmma]]

// [[Blank Space]]
"Cleft opened" [label="The Cleft opened\nfrom Heterochron ship"]
"Battle of Devil's Nose Asteroid Cluster" -> "Operation Aurora" [label="weeks"]
"Battle of Devil's Nose Asteroid Cluster" -> "Cleft opened" [dir="both"]
"Heterochron Technology" -> "Cleft opened"

// [[Boneozard Initiative]]
"Boneozard Initiative political activities" -> "Arcological Mania"
"start of Arcological Mania" -> "Arcological Mania" -> "end of Arcological Mania"
"start of Arcological Mania" -> "construction of First Nova Generator" -> "disappearance of First Nova Generator"
"dest NG3" -> "end of Arcological Mania"

//// We now have a specific year for "disappearance NG1" and "dest NG3",
//// so we do not need to include the line telling us the time between the
//// two
//"disappearance of First Nova Generator" -> "dest NG3" [label="50"]
"dest NG3" -> "Logomere claims Boneozard involvment in NG3" -> "death of Logomere"

// "theft of NG2" comes from [[Commodore Lucius Claymore]]; we assume that
// First, Second, Third are in order
//// [[Erasermind]] confirms that First NG was before Second NG
//"disappearance of First Nova Generator" -> "theft of Second Nova Generator" [color="cyan" label="assumed"]
"theft of Second Nova Generator" -> "dest NG3" [color="cyan" label="assumed"]

// [[Byforalla]]
"Byforalla founded" [label="Byforalla founded\nby Xafane the Inimitable"]
//// "end of Ctjn Empire" turns out to not be a relevent event
//"Byforalla founded by Xafane the Inimitable" -> "end of Ctjn Empire"

######


// [[Pylus Caldran]]
"birth of Pylus Caldran" -> 5231 [dir="both" color="red"]
"death of Pylus Caldran" -> 5301 [dir="both" color="red"]
//// reporting Caldran's age is redundant with his birth and death year;
//// simplify graph by not including this line
//"birth of Pylus Caldran" -> "death of Pylus Caldran" [label="70"]
"death of Arcturia" -> 1861 [dir="both" label="approx" color="blue"]
//// reporting Caldran's birth occured before dest NG3 is now redundant
//"birth of Pylus Caldran" -> "dest NG3"
//// We have exact dates for these, so reporting 10 years is redundant
//"dest NG3" -> "death of Pylus Caldran" [label="10"]
"sack of Gul Arcturis Spicu in Crilinka" -> "death of Pylus Caldran"

//// via calculating that dest NG3 = "death of Pylus Caldran" - 10 years
"dest NG3" -> 5291 [dir="both" color="red"]
"End of Gar'tor'at Prophecy" -> 6784 [dir="both" label="approx" color="blue"]
"Arcturia emerges" -> 1779 [dir="both" label="approx" color="blue"]
"disappearance of First Nova Generator" -> 5241 [dir="both" color="red"]

// [[Cat and Mouse Problem]]

// [[Chemists' Guild]]
"Byforalla founded" -> "Chemists' Guild formed"
"Chemists' Guild formed" -> 4456 [dir="both" color="red"]
"first Byforalla Chemical Works destroyed" -> 5238 [dir="both" color="red"]
"development of Fangalexia" -> "first Byforalla Chemical Works destroyed"
//// We have specific years for each of these events, so we don't need
//// these lines
//"first Byforalla Chemical Works destroyed" -> "second Byforalla Chemical Works built" -> "Lesser Stillness ends"
"second Byforalla Chemical Works built" -> 5241 [dir="both" color="red"]
"start of Lesser Stillness" -> "Lesser Stillness" -> "Lesser Stillness ends"
"Lesser Stillness ends" -> 5242 [dir="both" color="red"]
//// "end of Ctjn Empire" turns out to not be a relevent event
//"dest NG3" -> "end of Ctjn Empire"

// [[The Cleft]]
"Ta'rot'rag Prophecy" -> "Cleft opened" [label="centuries"]

// [[Commodore Lucius Claymore]]
"birth of Logomere" -> "expedition to Evyl Nebula" -> "Viridia's first encounter with Vermailian Confederacy" -> "Logomere court-martial" -> "death of Logomere"
"Logomere court-martial" -> "death of Commodore Lucius Claymore" [label="35"]
"theft of Second Nova Generator" -> "death of Commodore Lucius Claymore" [label="short"]
"Ta'rot'rag Prophecy"->"Logomere court-martial"

// [[Conclave of Mek'ril]]
// REVIEW
"begin Conclave of Mek'ril peak of influence" -> 5261 [dir="both" color="red"]
"end Conclave of Mek'ril peak of influence" -> 5296 [dir="both" color="red"]
"begin Conclave of Mek'ril peak of influence" -> "Conclave of Mek'ril" -> "end Conclave of Mek'ril peak of influence"

//"Conclave of Mek'ril" -> "Ratan Dutrilik" [dir="both" color="blue"]
"Conclave of Mek'ril" -> "Archprelate Varen Ontoli" [dir="both" color="blue"]
"Conclave of Mek'ril" -> "Cerys Irolat" [dir="both" color="blue"]

// [[Core Process]]
"Achronic Inverter invented by Dula Jyrexil" -> "Dula Jyrexil invents Core Process" -> "construction of First Nova Generator"
"Dula Jyrexil invents Core Process" -> "Eloi Farms created on Viridia Prime"

// [[Crilinka]]
"start of Parallax Urgency" -> "Crilinka"
// REVIEW: implies that Fangalexia, weather correction, Erasermind and Cat
// and Mouse problem occur in Crilinka, which would be after/during
// Parallax Urgency, but most of these were much earlier

// [[Ctjn Empire]]
"Viridian independence" -> "Ctjn Empire gains control over Viridia Prime" -> "United People's Revolutionary Confederacy of Free Rocks"

######


// [[Darkness Ascending]]
"DA-I 1st" [label="Darkness Ascending I\ntravels through\nBlank Space 1st time"]
"DA-I 2nd" [label="Darkness Ascending I\nattempts travel through\nBlank Space 2nd time"]
"birth of Okaki Hontoyo" -> "DA-I 1st" -> "DA-I 2nd"
"DA-I 2nd" -> "death of Okaki Hontoyo" [dir="both"]

"general solution to Cat and Mouse Problem" -> "DA-I 1st" [color="cyan" label="assumed"]
"DA-I 2nd" -> "widespread interstellar commerce" [color="cyan" label="assumed"]

"Darkness Ascending II" -> "Cleft opened" [dir="both"]
"Darkness Ascending II" -> "General Li'shomay steals Darkness Ascending III"
"General Li'shomay infested with Baba Tears" -> "General Li'shomay steals Darkness Ascending III" [label="?"]
"General Li'shomay steals Darkness Ascending III" -> "death of General Li'shomay" [dir="both"]

// [[Deorsai Protectorate]]
"Deorsai Protectorate founded on Viridia Segunda" -> 5174 [dir="both" color="red"]
"Deorsai Protectorate founded on Viridia Segunda" -> "Deorsai Protectorate"
"formation of United Viridian Stellar Defense Forces" -> "Deorsai Protectorate founded on Viridia Segunda" -> "White Flower Dreaming"
"Dula Jyrexil invents Core Process" -> "Malika Core Grid deployed"
"Malika Core Grid deployed" -> 5211 [dir="both" color="red"]
"Malika Core Grid destroyed" -> 5213 [dir="both" color="red"]
//"Malika Core Grid deployed" -> "Malika Core Grid destroyed"
"Malika Core Grid deployed" -> "Nova Entity"
// Text is: "within the next decade" from 5213
5223 -> "construction of First Nova Generator" [color="blue"]
"construction of First Nova Generator" -> 5233 [color="blue"]

// [[Dries Historical Catalog]]
"birth of Alberich Dries" -> "Dries Historical Catalog first published"
"Dries Historical Catalog first published" -> 5245 [dir="both" color="red"]
"death of Alberich Dries" -> 5261 [dir="both" color="red"]
"birth of B'shin" -> "Operation Aurora" -> "death of B'shin"

// [[Druniad]]
"Last contact with Druniad" -> "Druniad offers Jun-fruit" [dir="both"]
"Last contact with Druniad" -> "activation of First Nova Generator" [label="short"]
"construction of First Nova Generator" -> "activation of First Nova Generator" -> "disappearance of First Nova Generator"
"disappearance of First Nova Generator" -> "White Flower Dreaming" [label="> 50"]

// [[Duplicity Paradox]]

// [[Duskstar Citadel]]
"birth of Voron Belthaszar" -> "Planet Maker proposes Duskstar Citadel" -> "death of Voron Belthaszar"
"Planet Maker proposes Duskstar Citadel" -> "Duskstar Citadel construction complete"
"Duskstar Citadel construction complete" -> 5239 [dir="both" color="red"]
"Duskstar Citadel dismantled" -> 5244 [dir="both" color="red"]
"information on Wailing Daughters released" -> 5273 [dir="both" color="red"]

// [[Dust Men]]
"first encouter with Dust Men" -> "Logomere returns from Hermes Cluster" [dir="both"]
"construction of First Nova Generator" -> "expansion of First Nova Generator" -> "disappearance of First Nova Generator"
"Logomere returns from Hermes Cluster" -> "expansion of First Nova Generator" [label="months"]

//// Although Dust Men sightings were blamed on Fangalexia, the blame was
//// unfounded, as the first sightings actually happened before the drug
//// was developed.
// "development of Fangalexia" -> "first encouter with Dust Men" [color="cyan" label="implied"]

"expansion of First Nova Generator" -> "increased Dust Men sightings"
"birth of Mulcifer Sanguinate" -> "increased Dust Men sightings" -> "death of Mulcifer Sanguinate"
"birth of Elgani Bariarch" -> "increased Dust Men sightings" -> "death of Elgani Bariarch"
"dest NG3" -> "Dust Men rendered corporeal" [label="very short"]
"increased Dust Men sightings" -> "Dust Men rendered corporeal"

// [[Ratan Dutrilik]]
"birth of Ratan Dutrilik" -> 5230 [dir="both" color="red"]
"birth of Ratan Dutrilik" -> "Battle of Kriinkok"
//"birth of Ratan Dutrilik" -> "Ratan Dutrilik" -> "death of Ratan Dutrilik"

######


// [[Eloi Farms]]
"Eloi Farms created on Viridia Prime" -> 5218 [dir="both" color="red"]
"birth of Cerys Irolat" -> "Cerys Irolat"
"birth of Cerys Irolat" -> "Eloi Farms created on Viridia Prime"
"activation of Second Nova Generator" -> "theft of Second Nova Generator"
"Eloi Farms created on Viridia Prime" -> "activation of Second Nova Generator" -> "Eloi Farms shut down"
"Eloi Farms shut down" -> "Eloi Farms reopened to produce Juvi Juice" [label="decades"]

// [[Elsoni Starsnare]]
"start of Lesser Stillness" -> "Elsoni Starsnare built"
"birth of Bwiyn Qetz" -> 5196 -> "death of Bwiyn Qetz"
"Elsoni Starsnare construction begins" -> 5235 [dir="both" color="red"]
"Elsoni Starsnare construction begins" -> "Elsoni Starsnare built"

// [[Emancipation Day]]
"Sovereignty and Secession Acts" -> 5274 [dir="both" color="red"]
"death of Elgani Bariarch" -> 5284 [dir="both" color="red"]
"Sovereignty and Secession Acts" -> "Viridian independence" [dir="both"]
"Viridian independence" -> 5274 [dir="both" color="red"]

// [[Endotian Calendar]]
"Parliament of Worlds created" -> 2500 [dir="both" color="red"]
"Port Authority of Sector 17" -> "Parliament of Worlds created" [dir="both"]
"Parliament of Worlds created" -> "Almnetic Decay"
"Vermailian Confederacy formed" -> "Parliament of Worlds created"
"Omniscium Wherescape formed" -> "Parliament of Worlds created"
"birth of Rasuium Rasuios" -> "Parliament of Worlds created" -> "death of Rasuium Rasuios"
// 2463-2499 Years skipped due to switching calendars

// [[Erasermind]]
"disappearance of First Nova Generator" -> "development of Erasermind" -> "theft of Second Nova Generator"
"development of Erasermind" -> "Jaxpel Project begins"
"formation of United Viridian Stellar Defense Forces" -> "Jaxpel Project begins"
// Jaxpel Project appears to be formed during the rise/height of
// Logomere's carer
"birth of Logomere" -> "Jaxpel Project begins" -> "death of Logomere"
"Jaxpel Project begins"

// [[Estyrian Conflict]]
"Parliament of Worlds created" -> "Estyria joins Parliament of Worlds" -> 5264
"Estyrian Conflict begins" -> 5264 [dir="both" label="approx" color="blue"]
"Estyrian Conflict ends" -> 5267 [dir="both" label="approx" color="blue"]

// [[Eudaemonism]]

// [[Evyl Nebula]]
"light of Evyl Nebula supernova\nreaches Viridia Prime" -> 0 [dir="both" color="red"]
"research into Evyl Nebula" -> "construction of First Nova Generator"

######


// [[Face of Hirith]]

// [[Fangalexia]]
"Mind Plague sweeps Viridia Prime" -> "construction of First Nova Generator"

// [[Duneel Fiorsite]]
"birth of Duneel Fiorsite" -> 5314 [dir="both" color="red"]
"death of Duneel Fiorsite" -> 5386 [dir="both" color="red"]
"Fiorsite Uniform Platform adopted" -> 5357 [dir="both" color="red"]
"birth of Duneel Fiorsite" -> "Hands Alive social movement begins" -> "death of Duneel Fiorsite"
"birth of Duneel Fiorsite" -> "Children of the Urgency" -> "death of Duneel Fiorsite"

// [[First Explorers]]
"earliest record of human activity" -> -550 [dir="both" color="red"]
"Captain Goodthrust invented\nby Alberich Dries" -> 5250 [dir="both" color="red"]

// [[Flarebird]]
"SF-19 Flarebird introduced" -> 5264 [dir="both" color="red"]
"Flarebird fleet sold to Bazrahin" -> 5293 [dir="both" color="red"]

// [[Flodyrion]]

// [[Genevieve Floyd]]
"birth of Genevieve Floyd" -> "death of Genevieve Floyd"
"birth of Genevieve Floyd" -> "death of Logomere"
"birth of Logomere" -> "death of Genevieve Floyd"

// [[Forsithe Preceptors]]
// text says "after deosai protectorate collapsed", but we know that event
// as "emergence of the Adnaimareui"
"Forsithe Preceptors formed" -> "emergence of Adnaimareui" [label="short"]
"emergence of Adnaimareui" -> "Forsithe Preceptors frozen"
"Forsithe Preceptors frozen" -> 5260 [dir="both" color="red"]
"Forsithe Preceptors thawed" -> 7204 [dir="both" color="red"]

######


}
